{
  "folders": [
    {
      "path": "amazen.client",
      "name": "client"
    },
    {
      "path": "amazen",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8a2986",
      "activityBar.activeBorder": "#181907",
      "activityBar.background": "#8a2986",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#181907",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#631d60",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#8a2986",
      "titleBar.activeBackground": "#631d60",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#631d6099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#631d60"
  }
}